src/compare.pug
extends base/pug/base

append variables
    - var title = 'Главная страница сайта'
    - var pageClass = 'homepage'
    - var menuHref = '/'

block table 
    <div class="-outer whitebg">
        <div class="-inner">
            <p class="-bread">
                <a href="/">Главная</a> 
                | &nbsp;▪ <span>Сравнение</span>
            </p>
            <h1>Сравнение</h1>
            <ul class="-rock-list §2 -compare">
                <li>
                    <a href="/catalog/mramor/koelga/" class="-rock-element">
                        <div class="pict" style="--bg-1:url(/images/stone/1.png);">
                            <img src="/images/rock/1.png" alt="КОЕЛГА | KOELGA" loading="lazy">
                            .dop 
                                p.zakaz Под заказ
                                p.action Акция
                        </div>
                        <div class="name"><span>КОЕЛГА | KOELGA</span></div>
                        <div class="info">
                            <span>от 3 500 руб./м2</span>
                        </div>
                        .haract
                            p Тип камня 
                                span Мрамор
                            p Страна
                                span Испания
                            p Размеры
                                span 2x2-12x13 м2
                            p Толщина
                                span 25-250 мм
                            p В наличии
                                span 328 м2
                            p В резерве
                                span 102 м2
                            <button data-modal="ROCKS" class="-btn">Заказать</button>
                            <button class="-btn-delete">убрать из сравнения</button>
                    </a>
                </li>
                <li>
                    <a href="/catalog/mramor/koelga/" class="-rock-element">
                        <div class="pict" style="--bg-1:url(/images/stone/1.png);">
                            <img src="/images/rock/1.png" alt="КОЕЛГА | KOELGA" loading="lazy">
                            .dop 
                                p.zakaz Под заказ
                                p.action Акция
                        </div>
                        <div class="name"><span>КОЕЛГА | KOELGA</span></div>
                        <div class="info">
                            <span>от 3 500 руб./м2</span>
                        </div>
                        .haract
                            p Тип камня 
                                span Мрамор
                            p Страна
                                span Испания
                            p Размеры
                                span 2x2-12x13 м2
                            p Толщина
                                span 25-250 мм
                            p В наличии
                                span 328 м2
                            p В резерве
                                span 102 м2
                            <button data-modal="ROCKS" class="-btn">Заказать</button>
                            <button class="-btn-delete">убрать из сравнения</button>
                    </a>
                </li>
                <li>
                    <a href="/catalog/mramor/koelga/" class="-rock-element">
                        <div class="pict" style="--bg-1:url(/images/stone/1.png);">
                            <img src="/images/rock/1.png" alt="КОЕЛГА | KOELGA" loading="lazy">
                            .dop 
                                p.zakaz Под заказ
                                p.action Акция
                        </div>
                        <div class="name"><span>КОЕЛГА | KOELGA</span></div>
                        <div class="info">
                            <span>от 3 500 руб./м2</span>
                        </div>
                        .haract
                            p Тип камня 
                                span Мрамор
                            p Страна
                                span Испания
                            p Размеры
                                span 2x2-12x13 м2
                            p Толщина
                                span 25-250 мм
                            p В наличии
                                span 328 м2
                            p В резерве
                                span 102 м2
                            <button data-modal="ROCKS" class="-btn">Заказать</button>
                            <button class="-btn-delete">убрать из сравнения</button>
                    </a>
                </li>
                <li>
                    <a href="/catalog/mramor/koelga/" class="-rock-element">
                        <div class="pict" style="--bg-1:url(/images/stone/1.png);">
                            <img src="/images/rock/1.png" alt="КОЕЛГА | KOELGA" loading="lazy">
                            .dop 
                                p.zakaz Под заказ
                                p.action Акция
                        </div>
                        <div class="name"><span>КОЕЛГА | KOELGA</span></div>
                        <div class="info">
                            <span>от 3 500 руб./м2</span>
                        </div>
                        .haract
                            p Тип камня 
                                span Мрамор
                            p Страна
                                span Испания
                            p Размеры
                                span 2x2-12x13 м2
                            p Толщина
                                span 25-250 мм
                            p В наличии
                                span 328 м2
                            p В резерве
                                span 102 м2
                            <button data-modal="ROCKS" class="-btn">Заказать</button>
                            <button class="-btn-delete">убрать из сравнения</button>
                    </a>
                </li>
                <li>
                    <a href="/catalog/mramor/koelga/" class="-rock-element">
                        <div class="pict" style="--bg-1:url(/images/stone/1.png);">
                            <img src="/images/rock/1.png" alt="КОЕЛГА | KOELGA" loading="lazy">
                            .dop 
                                p.zakaz Под заказ
                                p.action Акция
                        </div>
                        <div class="name"><span>КОЕЛГА | KOELGA</span></div>
                        <div class="info">
                            <span>от 3 500 руб./м2</span>
                        </div>
                        .haract
                            p Тип камня 
                                span Мрамор
                            p Страна
                                span Испания
                            p Размеры
                                span 2x2-12x13 м2
                            p Толщина
                                span 25-250 мм
                            p В наличии
                                span 328 м2
                            p В резерве
                                span 102 м2
                            <button data-modal="ROCKS" class="-btn">Заказать</button>
                            <button class="-btn-delete">убрать из сравнения</button>
                    </a>
                </li>
                <li>
                    button.-btn-plus 
                        <svg width="81" height="81" viewBox="0 0 81 81" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.35768 0H78.6423C79.9441 0 81 1.05589 81 2.35768V78.6423C81 79.9441 79.9441 81 78.6423 81H2.35768C1.05589 81 0 79.9441 0 78.6423V2.35768C0 1.05589 1.05589 0 2.35768 0ZM67.3602 38.1423C68.662 38.1423 69.7179 39.1982 69.7179 40.5C69.7179 41.8018 68.662 42.8577 67.3602 42.8577H42.8577V67.3602C42.8577 68.662 41.8018 69.7179 40.5 69.7179C39.1982 69.7179 38.1423 68.662 38.1423 67.3602V42.8577H13.6398C12.338 42.8577 11.2821 41.8018 11.2821 40.5C11.2821 39.1982 12.338 38.1423 13.6398 38.1423H38.1423V13.6398C38.1423 12.338 39.1982 11.2821 40.5 11.2821C41.8018 11.2821 42.8577 12.338 42.8577 13.6398V38.1423H67.3602ZM76.2846 4.71536H4.71536V76.2991H76.2991V4.71536H76.2846Z"/>
                        </svg>
                        | Добавляйте товары из каталога для сравнения
                </li>
        </div>
    </div>

compare.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#10cfe6">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Главная страница сайта</title>
    <link rel="yandex-tableau-widget" href="./images/favicons/yandex-browser-manifest.json">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="homepage"><div class="-outer -menu">
<div class="-inner">
<div class="sect" style="position:relative;">
<div class="logo">
<a href="/"><img src="./images/logo/dark-mkk.svg" alt="МКК" /></a>
<button onclick='this.closest(".-menu").classList.toggle ("is-active")'><img src="./images/icon/burger.svg" alt="Меню" /></button>
</div>
<address>
<ul>
<li>
<!-- BEGIN SECTION 1-->
<a><img src="./images/icon/addr/dark-marker.svg" alt="" /> МО, г.&nbsp;Долгопрудный, Транспортный проезд, д.&nbsp;5</a>
<!-- END SECTION 1-->
</li>
<li>
<!-- BEGIN SECTION 1-->
<a href="tel:+74959025242"><img src="./images/icon/addr/dark-phone.svg" alt="" />+7 (495) 902 52 42</a>
<!-- END SECTION 1-->
</li>
<li>
<!-- BEGIN SECTION 1-->
<a href="mailto:granit@oaomkk.ru"><img src="./images/icon/addr/dark-email.svg" alt="" />granit@oaomkk.ru</a>
</li>
<li>
<button class="like"><span>1</span></button>
<button class="compare"><span>3</span></button>
</li>
<li>
<h2><button data-modal="CALLBACK_ME">Заказать звонок</button></h2>
</li>
</ul>
</address>
<!-- BEGIN SECTION TOPMENU-->
<nav>
<ul>
<li class="dropdown">
<a href="/about/">О КОМПАНИИ <span class="arrow-down"><img src="./images/icon/darr.png" alt="" /></span>
</a>
<ul class="sub">
<li>
<a href="/about/"><span>О компании</span></a>
</li>
<li>
<a href="/equipment/"><span>Оборудование</span></a>
</li>
<li>
<a href="/awards/"><span>Дипломы и награды</span></a>
</li>
<li>
<a href="/vacancy/"><span>Вакансии</span></a>
</li>
</ul>
</li>
<li class="dropdown">
<a href="/catalog/">КАТАЛОГ КАМНЯ <span class="arrow-down"><img src="./images/icon/darr.png" alt="" /></span>
</a>
<ul class="sub">
<li>
<a href="/catalog/granit/"><span>Гранит</span></a>
</li>
<li>
<a href="/catalog/mramor/"><span>Мрамор</span></a>
</li>
<li>
<a href="/catalog/oniks/"><span>Оникс</span></a>
</li>
<li>
<a href="/catalog/travertin/"><span>Травертин</span></a>
</li>
<li>
<a href="/catalog/kvartsit/"><span>Кварцит</span></a>
</li>
<li>
<a href="/catalog/izvestnyak/"><span>Известняк</span></a>
</li>
</ul>
</li>
<li class="">
<a href="/services/"><span>УСЛУГИ</span></a>
</li>
<li class="dropdown">
<a href="/product/">ПРОДУКЦИЯ <span class="arrow-down"><img src="./images/icon/darr.png" alt="" /></span>
</a>
<ul class="sub">
<li>
<a href="/product/vneshnyaya-otdelka/"><span>Натуральный камень для внешней отделки</span></a>
</li>
<li>
<a href="/product/vnutrennyaya-otdelka/"><span>Внутренняя отделка натуральным камнем</span></a>
</li>
<li>
<a href="/product/syre-i-polufabrikat/"><span>Сырье и полуфабрикат</span></a>
</li>
<li>
<a href="/product/landshaftnyy-dizayn/"><span>Ландшафтный дизайн</span></a>
</li>
<li>
<a href="/product/khramy/"><span>Храмы</span></a>
</li>
<li>
<a href="/product/arkhitekturno-stroitelnye-izdeliya/"><span>Архитектурно-строительные изделия</span></a>
</li>
<li>
<a href="/product/ritualnaya-produktsiya/"><span>Ритуальная продукция</span></a>
</li>
<li>
<a href="/product/slozhnye-elementy/"><span>Сложные элементы</span></a>
</li>
</ul>
</li>
<li class="">
<a href="/objects/"><span>ОБЪЕКТЫ</span></a>
</li>
<li class="dropdown">
<a href="/news/">ПРЕСС-ЦЕНТР <span class="arrow-down"><img src="./images/icon/darr.png" alt="" /></span>
</a>
<ul class="sub">
<li>
<a href="/news/"><span>Новости</span></a>
</li>
<li>
<a href="/articles/"><span>Статьи</span></a>
</li>
</ul>
</li>
<li class="">
<a href="/contacts/"><span>КОНТАКТЫ</span></a>
</li>
</ul>
</nav>
<!-- END SECTION TOPMENU--><a class="header__button" href="#"> 
      <div class="header__button__container">Изделия в наличии</div></a></div>
</div>
</div>
    <div class="-outer whitebg">
<div class="-inner">
<p class="-bread">
<a href="/">Главная</a> &nbsp;▪ <span>Сравнение</span></p>
<h1>Сравнение</h1>
<ul class="-rock-list §2 -compare">
<li>
<a href="/catalog/mramor/koelga/" class="-rock-element">
<div class="pict" style="--bg-1:url(/images/stone/1.png);">
<img src="/images/rock/1.png" alt="КОЕЛГА | KOELGA" loading="lazy">
    <div class="dop"> 
      <p class="zakaz">Под заказ</p>
      <p class="action">Акция</p>
    </div></div>
<div class="name"><span>КОЕЛГА | KOELGA</span></div>
<div class="info">
<span>от 3 500 руб./м2</span>
</div>
    <div class="haract">
      <p>Тип камня <span>Мрамор</span></p>
      <p>Страна<span>Испания</span></p>
      <p>Размеры<span>2x2-12x13 м2</span></p>
      <p>Толщина<span>25-250 мм</span></p>
      <p>В наличии<span>328 м2</span></p>
      <p>В резерве<span>102 м2</span></p><button data-modal="ROCKS" class="-btn">Заказать</button>
<button class="-btn-delete">убрать из сравнения</button>
    </div></a>
</li>
<li>
<a href="/catalog/mramor/koelga/" class="-rock-element">
<div class="pict" style="--bg-1:url(/images/stone/1.png);">
<img src="/images/rock/1.png" alt="КОЕЛГА | KOELGA" loading="lazy">
    <div class="dop"> 
      <p class="zakaz">Под заказ</p>
      <p class="action">Акция</p>
    </div></div>
<div class="name"><span>КОЕЛГА | KOELGA</span></div>
<div class="info">
<span>от 3 500 руб./м2</span>
</div>
    <div class="haract">
      <p>Тип камня <span>Мрамор</span></p>
      <p>Страна<span>Испания</span></p>
      <p>Размеры<span>2x2-12x13 м2</span></p>
      <p>Толщина<span>25-250 мм</span></p>
      <p>В наличии<span>328 м2</span></p>
      <p>В резерве<span>102 м2</span></p><button data-modal="ROCKS" class="-btn">Заказать</button>
<button class="-btn-delete">убрать из сравнения</button>
    </div></a>
</li>
<li>
<a href="/catalog/mramor/koelga/" class="-rock-element">
<div class="pict" style="--bg-1:url(/images/stone/1.png);">
<img src="/images/rock/1.png" alt="КОЕЛГА | KOELGA" loading="lazy">
    <div class="dop"> 
      <p class="zakaz">Под заказ</p>
      <p class="action">Акция</p>
    </div></div>
<div class="name"><span>КОЕЛГА | KOELGA</span></div>
<div class="info">
<span>от 3 500 руб./м2</span>
</div>
    <div class="haract">
      <p>Тип камня <span>Мрамор</span></p>
      <p>Страна<span>Испания</span></p>
      <p>Размеры<span>2x2-12x13 м2</span></p>
      <p>Толщина<span>25-250 мм</span></p>
      <p>В наличии<span>328 м2</span></p>
      <p>В резерве<span>102 м2</span></p><button data-modal="ROCKS" class="-btn">Заказать</button>
<button class="-btn-delete">убрать из сравнения</button>
    </div></a>
</li>
<li>
<a href="/catalog/mramor/koelga/" class="-rock-element">
<div class="pict" style="--bg-1:url(/images/stone/1.png);">
<img src="/images/rock/1.png" alt="КОЕЛГА | KOELGA" loading="lazy">
    <div class="dop"> 
      <p class="zakaz">Под заказ</p>
      <p class="action">Акция</p>
    </div></div>
<div class="name"><span>КОЕЛГА | KOELGA</span></div>
<div class="info">
<span>от 3 500 руб./м2</span>
</div>
    <div class="haract">
      <p>Тип камня <span>Мрамор</span></p>
      <p>Страна<span>Испания</span></p>
      <p>Размеры<span>2x2-12x13 м2</span></p>
      <p>Толщина<span>25-250 мм</span></p>
      <p>В наличии<span>328 м2</span></p>
      <p>В резерве<span>102 м2</span></p><button data-modal="ROCKS" class="-btn">Заказать</button>
<button class="-btn-delete">убрать из сравнения</button>
    </div></a>
</li>
<li>
<a href="/catalog/mramor/koelga/" class="-rock-element">
<div class="pict" style="--bg-1:url(/images/stone/1.png);">
<img src="/images/rock/1.png" alt="КОЕЛГА | KOELGA" loading="lazy">
    <div class="dop"> 
      <p class="zakaz">Под заказ</p>
      <p class="action">Акция</p>
    </div></div>
<div class="name"><span>КОЕЛГА | KOELGA</span></div>
<div class="info">
<span>от 3 500 руб./м2</span>
</div>
    <div class="haract">
      <p>Тип камня <span>Мрамор</span></p>
      <p>Страна<span>Испания</span></p>
      <p>Размеры<span>2x2-12x13 м2</span></p>
      <p>Толщина<span>25-250 мм</span></p>
      <p>В наличии<span>328 м2</span></p>
      <p>В резерве<span>102 м2</span></p><button data-modal="ROCKS" class="-btn">Заказать</button>
<button class="-btn-delete">убрать из сравнения</button>
    </div></a>
</li>
<li>
    <button class="-btn-plus">
       <svg width="81" height="81" viewBox="0 0 81 81" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.35768 0H78.6423C79.9441 0 81 1.05589 81 2.35768V78.6423C81 79.9441 79.9441 81 78.6423 81H2.35768C1.05589 81 0 79.9441 0 78.6423V2.35768C0 1.05589 1.05589 0 2.35768 0ZM67.3602 38.1423C68.662 38.1423 69.7179 39.1982 69.7179 40.5C69.7179 41.8018 68.662 42.8577 67.3602 42.8577H42.8577V67.3602C42.8577 68.662 41.8018 69.7179 40.5 69.7179C39.1982 69.7179 38.1423 68.662 38.1423 67.3602V42.8577H13.6398C12.338 42.8577 11.2821 41.8018 11.2821 40.5C11.2821 39.1982 12.338 38.1423 13.6398 38.1423H38.1423V13.6398C38.1423 12.338 39.1982 11.2821 40.5 11.2821C41.8018 11.2821 42.8577 12.338 42.8577 13.6398V38.1423H67.3602ZM76.2846 4.71536H4.71536V76.2991H76.2991V4.71536H76.2846Z"/>
</svg>Добавляйте товары из каталога для сравнения
    </button></li>
</div>
</div>
    <!--a.go-top.go-top--js(href='#')
    +icon('arrow-up')
    
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
