detail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#10cfe6">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Главная страница сайта</title>
    <link rel="yandex-tableau-widget" href="./images/favicons/yandex-browser-manifest.json">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="homepage"><div class="-outer -menu">
<div class="-inner">
<div class="sect" style="position:relative;">
<div class="logo">
<a href="/"><img src="./images/logo/dark-mkk.svg" alt="МКК" /></a>
<button onclick='this.closest(".-menu").classList.toggle ("is-active")'><img src="./images/icon/burger.svg" alt="Меню" /></button>
</div>
<address>
<ul>
<li>
<!-- BEGIN SECTION 1-->
<a><img src="./images/icon/addr/dark-marker.svg" alt="" /> МО, г.&nbsp;Долгопрудный, Транспортный проезд, д.&nbsp;5</a>
<!-- END SECTION 1-->
</li>
<li>
<!-- BEGIN SECTION 1-->
<a href="tel:+74959025242"><img src="./images/icon/addr/dark-phone.svg" alt="" />+7 (495) 902 52 42</a>
<!-- END SECTION 1-->
</li>
<li>
<!-- BEGIN SECTION 1-->
<a href="mailto:granit@oaomkk.ru"><img src="./images/icon/addr/dark-email.svg" alt="" />granit@oaomkk.ru</a>
</li>
<li>
<button class="like"><span>1</span></button>
<button class="compare"><span>3</span></button>
</li>
<li>
<h2><button data-modal="CALLBACK_ME">Заказать звонок</button></h2>
</li>
</ul>
</address>
<!-- BEGIN SECTION TOPMENU-->
<nav>
<ul>
<li class="dropdown">
<a href="/about/">О КОМПАНИИ <span class="arrow-down"><img src="./images/icon/darr.png" alt="" /></span>
</a>
<ul class="sub">
<li>
<a href="/about/"><span>О компании</span></a>
</li>
<li>
<a href="/equipment/"><span>Оборудование</span></a>
</li>
<li>
<a href="/awards/"><span>Дипломы и награды</span></a>
</li>
<li>
<a href="/vacancy/"><span>Вакансии</span></a>
</li>
</ul>
</li>
<li class="dropdown">
<a href="/catalog/">КАТАЛОГ КАМНЯ <span class="arrow-down"><img src="./images/icon/darr.png" alt="" /></span>
</a>
<ul class="sub">
<li>
<a href="/catalog/granit/"><span>Гранит</span></a>
</li>
<li>
<a href="/catalog/mramor/"><span>Мрамор</span></a>
</li>
<li>
<a href="/catalog/oniks/"><span>Оникс</span></a>
</li>
<li>
<a href="/catalog/travertin/"><span>Травертин</span></a>
</li>
<li>
<a href="/catalog/kvartsit/"><span>Кварцит</span></a>
</li>
<li>
<a href="/catalog/izvestnyak/"><span>Известняк</span></a>
</li>
</ul>
</li>
<li class="">
<a href="/services/"><span>УСЛУГИ</span></a>
</li>
<li class="dropdown">
<a href="/product/">ПРОДУКЦИЯ <span class="arrow-down"><img src="./images/icon/darr.png" alt="" /></span>
</a>
<ul class="sub">
<li>
<a href="/product/vneshnyaya-otdelka/"><span>Натуральный камень для внешней отделки</span></a>
</li>
<li>
<a href="/product/vnutrennyaya-otdelka/"><span>Внутренняя отделка натуральным камнем</span></a>
</li>
<li>
<a href="/product/syre-i-polufabrikat/"><span>Сырье и полуфабрикат</span></a>
</li>
<li>
<a href="/product/landshaftnyy-dizayn/"><span>Ландшафтный дизайн</span></a>
</li>
<li>
<a href="/product/khramy/"><span>Храмы</span></a>
</li>
<li>
<a href="/product/arkhitekturno-stroitelnye-izdeliya/"><span>Архитектурно-строительные изделия</span></a>
</li>
<li>
<a href="/product/ritualnaya-produktsiya/"><span>Ритуальная продукция</span></a>
</li>
<li>
<a href="/product/slozhnye-elementy/"><span>Сложные элементы</span></a>
</li>
</ul>
</li>
<li class="">
<a href="/objects/"><span>ОБЪЕКТЫ</span></a>
</li>
<li class="dropdown">
<a href="/news/">ПРЕСС-ЦЕНТР <span class="arrow-down"><img src="./images/icon/darr.png" alt="" /></span>
</a>
<ul class="sub">
<li>
<a href="/news/"><span>Новости</span></a>
</li>
<li>
<a href="/articles/"><span>Статьи</span></a>
</li>
</ul>
</li>
<li class="">
<a href="/contacts/"><span>КОНТАКТЫ</span></a>
</li>
</ul>
</nav>
<!-- END SECTION TOPMENU--><a class="header__button" href="#"> 
      <div class="header__button__container">Изделия в наличии</div></a></div>
</div>
</div><div class="-outer whitebg -table -stone-detail">
<div class="-inner">
<p class="-bread">
<a href="/">Главная</a>&nbsp;▪ 
<a href="/catalog/" title="Каталог камня">Каталог камня</a>&nbsp;▪ 
<a href="/catalog/mramor/" title="Мрамор">Мрамор</a>&nbsp;▪ 
<span>Коелга | Koelga</span>
</p>
    <div class="detail">
      <div class="stone">
        <div class="stone__pictures stone__small-slider-js"> 
          <ul class="swiper-wrapper">
            <li class="swiper-slide"> <img src="/images/stone/1.png" alt="Камень"></li>
            <li class="swiper-slide"> <img src="/images/stone/2.png" alt="Камень"></li>
            <li class="swiper-slide"> <img src="/images/stone/3.png" alt="Камень"></li>
            <li class="swiper-slide"> <img src="/images/stone/4.png" alt="Камень"></li>
          </ul>
        </div>
        <div class="stone__pic stone__big-slider-js"> 
          <div class="stone__pic-wrapper swiper-wrapper">
            <div class="stone__pic-item swiper-slide"><img src="/images/stone/1.png" alt="Камень"></div>
            <div class="stone__pic-item swiper-slide"><img src="/images/stone/2.png" alt="Камень"></div>
            <div class="stone__pic-item swiper-slide"><img src="/images/stone/3.png" alt="Камень"></div>
            <div class="stone__pic-item swiper-slide"><img src="/images/stone/4.png" alt="Камень"></div>
          </div><div class="stone__prev-btn swiper-button-prev-js"></div>
<div class="stone__next-btn swiper-button-next-js"></div>
        </div>
      </div>
      <div class="stone__info">
        <div class="stone__tabs"> 
          <p class="zakaz">Под заказ</p>
          <p class="action">Акция</p>
        </div>
        <h1>Кварцит ПАТАГОНИЯ | PATAGONIA</h1><p class="gray">Белый, Желтый, Коричневый</p>
        <div class="stone__buttons">
           <button data-modal="ROCKS" class="-btn">Заказать</button>
          <div class="stone__buttons-container">
            <div class="stone__curr-container">
              <div class="wrapper__curr">
                <select class="wrapper__select" name="currency-select" id="currency-select">
                  <option value="rub">RUB</option>
                  <option value="usd">USD</option>
                  <option value="euro">EURO</option>
                </select><div class="wrapper__currencys">
<svg class="wrapper__currencys-curr is-visible" width="14" height="18" data-currency-code="rub" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_103_530)">
<path d="M2.1 18V15H0V12.8H2.1V10.6H0V8.4H2.1V0H8.6C10.1 0 11.3 0.5 12.4 1.6C13.4 2.6 13.9 3.9 13.9 5.4C13.9 6.9 13.4 8.1 12.4 9.2C11.4 10.2 10.1 10.7 8.6 10.7H4.3V12.9H8.3V15H4.3V18H2.1ZM4.3 8.4H8.6C9.5 8.4 10.2 8.1 10.8 7.5C11.4 6.9 11.7 6.2 11.7 5.3C11.7 4.4 11.4 3.7 10.8 3.1C10.2 2.5 9.5 2.2 8.6 2.2H4.3V8.4Z" fill="#3E3F52"/>
</g>
<defs>
<clipPath id="clip0_103_530">
<rect width="13.9" height="18" fill="#3E3F52"/>
</clipPath>
</defs>
</svg>
<svg class="wrapper__currencys-curr" width="10" height="18" data-currency-code="usd" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_103_532)">
<path d="M3.8 18V15.9C2.8 15.7 2 15.3 1.3 14.7C0.7 14.1 0.2 13.3 0 12.4L1.9 11.7C2.1 12.5 2.5 13.1 3 13.5C3.5 13.8 4.1 14 4.8 14C5.5 14 6.1 13.8 6.5 13.5C6.9 13.2 7.1 12.7 7.1 12.2C7.1 11.6 6.9 11.1 6.4 10.7C6 10.3 5.2 9.9 4 9.5C2.8 9.2 2 8.7 1.4 8C0.8 7.3 0.5 6.5 0.5 5.5C0.5 4.7 0.8 3.9 1.3 3.3C1.8 2.6 2.7 2.2 3.8 2.1V0H5.5V2.1C6.3 2.2 6.9 2.5 7.5 3C8.1 3.4 8.5 4 8.8 4.7L6.9 5.4C6.7 4.9 6.4 4.6 6 4.3C5.6 4.1 5.2 3.9 4.6 3.9C3.9 3.9 3.4 4 3.1 4.3C2.7 4.6 2.5 5 2.5 5.5C2.5 6 2.7 6.5 3.1 6.8C3.5 7.1 4.4 7.5 5.7 8C6.8 8.4 7.7 8.9 8.3 9.6C8.9 10.3 9.2 11.1 9.2 12.2C9.2 13.3 8.9 14.1 8.3 14.8C7.7 15.5 6.8 15.9 5.5 16.1V18H3.8Z" fill="#3E3F52"/>
</g>
<defs>
<clipPath id="clip0_103_532">
<rect width="9.2" height="18" fill="white"/>
</clipPath>
</defs>
</svg>
<svg class="wrapper__currencys-curr" width="18" height="18" data-currency-code="euro" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_103_534)">
<path d="M11.5 18C9.7 18 8 17.5 6.4 16.5C4.8 15.5 3.8 14.1 3.2 12.2H0V10H2.8C2.8 9.7 2.7 9.4 2.7 9.1C2.7 8.8 2.7 8.5 2.8 8.1H0V5.8H3.2C3.8 4 4.9 2.6 6.4 1.6C7.9 0.6 9.6 0 11.5 0C12.7 0 13.9 0.2 14.9 0.7C15.9 1.2 16.9 1.8 17.8 2.6L16.2 4.2C15.5 3.5 14.8 3 14 2.7C13.2 2.4 12.4 2.2 11.5 2.2C10.3 2.2 9.1 2.5 8 3.2C6.9 3.9 6.1 4.8 5.7 5.8H12V8H5C5 8.4 5 8.6 5 8.9C5 9.2 5 9.5 5 10H12V12.2H5.6C6.1 13.4 6.9 14.2 8 14.9C9.1 15.5 10.3 15.9 11.5 15.9C12.3 15.9 13.2 15.7 14 15.4C14.8 15.1 15.6 14.6 16.3 14L17.9 15.5C17 16.2 16 16.9 15 17.3C13.9 17.8 12.7 18 11.5 18Z" fill="#3E3F52"/>
</g>
<defs>
<clipPath id="clip0_103_534">
<rect width="17.8" height="18" fill="white"/>
</clipPath>
</defs>
</svg>
</div>
              </div>
              <div class="stone__cost">от 35 000 руб/м2</div>
            </div>
            <div class="stone__buttons-dop">
              <button class="_active"><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.5 17L8.31 15.8444C3.89 11.7556 1 9.08889 1 5.8C1 3.13333 3.04 1 5.675 1C7.12 1 8.565 1.71111 9.5 2.86667C10.435 1.71111 11.88 1 13.325 1C15.96 1 18 3.13333 18 5.8C18 9.08889 15.11 11.7556 10.69 15.8444L9.5 17Z" stroke-width="2" stroke-linecap="round"/>
</svg>
              </button>
              <button><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.07153 8V14" stroke-width="2" stroke-linecap="round"/>
<path d="M5.35718 1V14" stroke-width="2" stroke-linecap="round"/>
<path d="M9.64282 4V14" stroke-width="2" stroke-linecap="round"/>
<path d="M13.9285 12V14" stroke-width="2" stroke-linecap="round"/>
</svg>
              </button>
            </div>
          </div>
        </div>
        <ul class="specification__list stone__specification">
          <li class="specification__item">
            <div class="specification__title">Материал</div>
            <div class="specification__border"></div>
            <div class="specification__desc">Кварцит</div>
          </li>
          <li class="specification__item">
            <div class="specification__title">Страна</div>
            <div class="specification__border"></div>
            <div class="specification__desc">Бразилия</div>
          </li>
          <li class="specification__item">
            <div class="specification__title">Размеры</div>
            <div class="specification__border"></div>
            <div class="specification__desc">2x2 - 4x5 м2</div>
          </li>
          <li class="specification__item">
            <div class="specification__title">Толщина</div>
            <div class="specification__border"></div>
            <div class="specification__desc">18 - 35 мм</div>
          </li>
          <li class="specification__item">
            <div class="specification__title">В наличии</div>
            <div class="specification__border"></div>
            <div class="specification__desc">2117 м2</div>
          </li>
          <li class="specification__item">
            <div class="specification__title">В резерве</div>
            <div class="specification__border"></div>
            <div class="specification__desc">3030 м2                                                                                </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="detail__catalog">
      <h2>ДОСТУПНЫЕ ВИДЫ ИЗДЕЛИЙ</h2>
      <div class="catalog__table">
        <div class="catalog__header catalog__header-js">
          <button class="_active">Вид изделия </button>
          <button>Все размеры</button>
          <button>Толщина</button>
          <button>Тип обработки</button>
          <button>В наличии</button>
          <button>В резерве</button>
          <button>Стоимость</button>
          <button></button>
        </div>
        <div class="catalog__cells"> 
          <div class="catalog__cell"><img src="/images/stone/1.png" alt="">Плитка 53</div>
          <div class="catalog__cell">2x2 м2</div>
          <div class="catalog__cell">25 мм</div>
          <div class="catalog__cell">Полировка</div>
          <div class="catalog__cell">650 м2</div>
          <div class="catalog__cell">230 м2</div>
          <div class="catalog__cell">35 500 руб/м2</div>
          <div class="catalog__cell"> 
            <button data-modal="ROCKS">Купить</button>
          </div>
        </div>
        <div class="catalog__cells"> 
          <div class="catalog__cell"> <img src="/images/stone/1.png" alt="">Плитка 53</div>
          <div class="catalog__cell">2x2 м2</div>
          <div class="catalog__cell">25 мм</div>
          <div class="catalog__cell">Полировка</div>
          <div class="catalog__cell">650 м2</div>
          <div class="catalog__cell">230 м2</div>
          <div class="catalog__cell">35 500 руб/м2</div>
          <div class="catalog__cell"> 
            <button data-modal="ROCKS">Купить</button>
          </div>
        </div>
        <div class="catalog__cells"> 
          <div class="catalog__cell"> <img src="/images/stone/1.png" alt="">Плитка 53</div>
          <div class="catalog__cell">2x2 м2</div>
          <div class="catalog__cell">25 мм</div>
          <div class="catalog__cell">Полировка</div>
          <div class="catalog__cell">650 м2</div>
          <div class="catalog__cell">230 м2</div>
          <div class="catalog__cell">35 500 руб/м2</div>
          <div class="catalog__cell"> 
            <button data-modal="ROCKS">Купить</button>
          </div>
        </div>
        <div class="catalog__cells"> 
          <div class="catalog__cell"> <img src="/images/stone/1.png" alt="">Плитка 53</div>
          <div class="catalog__cell">2x2 м2</div>
          <div class="catalog__cell">25 мм</div>
          <div class="catalog__cell">Полировка</div>
          <div class="catalog__cell">650 м2</div>
          <div class="catalog__cell">230 м2</div>
          <div class="catalog__cell">35 500 руб/м2</div>
          <div class="catalog__cell"> 
            <button data-modal="ROCKS">Купить</button>
          </div>
        </div>
      </div>
    </div><div class="-outer -news">
<div class="-inner">
<h2>СМОТРИТЕ ТАКЖЕ</h2>
<ul class="-rock-list §2">
<li>
<a href="/catalog/mramor/koelga/" class="-rock-element">
<div class="pict" style="--bg-1:url(/images/stone/1.png);">
<img src="/images/rock/1.png" alt="КОЕЛГА | KOELGA" loading="lazy">
    <div class="dop"> 
      <p class="zakaz">Под заказ</p>
      <p class="action">Акция</p>
    </div></div>
<div class="name"><span>КОЕЛГА | KOELGA</span></div>
<div class="info">
<span>от 3 500 руб./м2</span>
    <div class="info__buttons">
      <button><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.5 17L8.31 15.8444C3.89 11.7556 1 9.08889 1 5.8C1 3.13333 3.04 1 5.675 1C7.12 1 8.565 1.71111 9.5 2.86667C10.435 1.71111 11.88 1 13.325 1C15.96 1 18 3.13333 18 5.8C18 9.08889 15.11 11.7556 10.69 15.8444L9.5 17Z" stroke-width="2" stroke-linecap="round"/>
</svg>
      </button>
      <button><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.07153 8V14" stroke-width="2" stroke-linecap="round"/>
<path d="M5.35718 1V14" stroke-width="2" stroke-linecap="round"/>
<path d="M9.64282 4V14" stroke-width="2" stroke-linecap="round"/>
<path d="M13.9285 12V14" stroke-width="2" stroke-linecap="round"/>
</svg>
      </button>
    </div></div>
</a>
</li>
<li>
<a href="/catalog/mramor/sayanskij/" class="-rock-element">
<div class="pict" style="--bg-1:url(/images/stone/2.png);">
<img src="/images/rock/2.png" alt="САЯНСКИЙ | SAYANSKIJ" loading="lazy">
    <div class="dop"> 
      <p class="zakaz">Под заказ</p>
    </div></div>
<div class="name"><span>САЯНСКИЙ | SAYANSKIJ</span></div>
<div class="info">
<span>цена по запросу</span>
    <div class="info__buttons">
      <button><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.5 17L8.31 15.8444C3.89 11.7556 1 9.08889 1 5.8C1 3.13333 3.04 1 5.675 1C7.12 1 8.565 1.71111 9.5 2.86667C10.435 1.71111 11.88 1 13.325 1C15.96 1 18 3.13333 18 5.8C18 9.08889 15.11 11.7556 10.69 15.8444L9.5 17Z" stroke-width="2" stroke-linecap="round"/>
</svg>
      </button>
      <button><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.07153 8V14" stroke-width="2" stroke-linecap="round"/>
<path d="M5.35718 1V14" stroke-width="2" stroke-linecap="round"/>
<path d="M9.64282 4V14" stroke-width="2" stroke-linecap="round"/>
<path d="M13.9285 12V14" stroke-width="2" stroke-linecap="round"/>
</svg>
      </button>
    </div></div>
</a>
</li>
<li>
<a href="/catalog/mramor/rosa-tea/" class="-rock-element">
<div class="pict" style="--bg-1:url(/images/stone/3.png);">
<img src="/images/rock/3.png" alt="РОЗА ТИ | ROSA TIA" loading="lazy">
    <div class="dop"> 
      <p class="nalichie">В наличии</p>
    </div></div>
<div class="name"><span>РОЗА ТИ | ROSA TIA</span></div>
<div class="info">
<span>от 6 520 руб./м2</span>
    <div class="info__buttons">
      <button class="_active"><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.5 17L8.31 15.8444C3.89 11.7556 1 9.08889 1 5.8C1 3.13333 3.04 1 5.675 1C7.12 1 8.565 1.71111 9.5 2.86667C10.435 1.71111 11.88 1 13.325 1C15.96 1 18 3.13333 18 5.8C18 9.08889 15.11 11.7556 10.69 15.8444L9.5 17Z" stroke-width="2" stroke-linecap="round"/>
</svg>
      </button>
      <button class="_active"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.07153 8V14" stroke-width="2" stroke-linecap="round"/>
<path d="M5.35718 1V14" stroke-width="2" stroke-linecap="round"/>
<path d="M9.64282 4V14" stroke-width="2" stroke-linecap="round"/>
<path d="M13.9285 12V14" stroke-width="2" stroke-linecap="round"/>
</svg>
      </button>
    </div></div>
</a>
</li>
<li>
<a href="/catalog/mramor/emperador-dark/" class="-rock-element">
<div class="pict" style="--bg-1:url(/images/stone/4.png);">
<img src="/images/rock/4.png" alt="ИМПЕРАТОР ДАРК | EMPERADOR DARK" loading="lazy">
    <div class="dop"> 
      <p class="nalichie">В наличии</p>
      <p class="action">Акция</p>
    </div></div>
<div class="name"><span>ИМПЕРАТОР ДАРК | EMPERADOR DARK</span></div>
<div class="info">
<span>от 52 520 руб./м2</span>
    <div class="info__buttons">
      <button><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.5 17L8.31 15.8444C3.89 11.7556 1 9.08889 1 5.8C1 3.13333 3.04 1 5.675 1C7.12 1 8.565 1.71111 9.5 2.86667C10.435 1.71111 11.88 1 13.325 1C15.96 1 18 3.13333 18 5.8C18 9.08889 15.11 11.7556 10.69 15.8444L9.5 17Z" stroke-width="2" stroke-linecap="round"/>
</svg>
      </button>
      <button><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.07153 8V14" stroke-width="2" stroke-linecap="round"/>
<path d="M5.35718 1V14" stroke-width="2" stroke-linecap="round"/>
<path d="M9.64282 4V14" stroke-width="2" stroke-linecap="round"/>
<path d="M13.9285 12V14" stroke-width="2" stroke-linecap="round"/>
</svg>
      </button>
    </div></div>
</a>
</li>
<li>
<a href="/catalog/mramor/tassos/" class="-rock-element">
<div class="pict" style="--bg-1:url(/images/stone/5.png);">
<img src="/images/rock/5.png" alt="ТАССОС | THASSOS" loading="lazy">
    <div class="dop"> 
      <p class="zakaz">Под заказ</p>
      <p class="novinka">Новинка</p>
    </div></div>
<div class="name"><span>ТАССОС | THASSOS</span></div>
<div class="info">
<span>от 3 500 руб./м2</span>
    <div class="info__buttons">
      <button><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.5 17L8.31 15.8444C3.89 11.7556 1 9.08889 1 5.8C1 3.13333 3.04 1 5.675 1C7.12 1 8.565 1.71111 9.5 2.86667C10.435 1.71111 11.88 1 13.325 1C15.96 1 18 3.13333 18 5.8C18 9.08889 15.11 11.7556 10.69 15.8444L9.5 17Z" stroke-width="2" stroke-linecap="round"/>
</svg>
      </button>
      <button><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.07153 8V14" stroke-width="2" stroke-linecap="round"/>
<path d="M5.35718 1V14" stroke-width="2" stroke-linecap="round"/>
<path d="M9.64282 4V14" stroke-width="2" stroke-linecap="round"/>
<path d="M13.9285 12V14" stroke-width="2" stroke-linecap="round"/>
</svg>
      </button>
    </div></div>
</a>
</li>
<li aria-hidden="true"></li>
<li aria-hidden="true"></li>
<li aria-hidden="true"></li>
<li aria-hidden="true"></li>
</ul>
</div>
</div>
    <div class="detail__about"><h2>О ПРОДУКЦИИ</h2>
      <div class="detail__about-content">
        <div class="detail__about-text">
          <h3>ОПИСАНИЕ</h3>
          <p>Московский Камнеобрабатывающий Комбинат предлагает белый, желтый или коричневый кварцит PATAGONIA в наличии и под заказ. </p>
          <p>Кварцит Патагония белого, желтого или коричневого цвета поставляется с месторождения в Бразилии, возможна обработка по параметрам заказчика или поставка слэбов. Кварцит PATAGONIA широко используется для багетов, подоконников, лестниц, облицовки колонн, каминов, фонтанов и создания элементов интерьера и экстерьера.</p>
          <p>Стоимость кварцита Патагония предоставляется по запросу. Укажите нужное вам количество в м2/мп/шт, мы рассчитаем вам стоимость заказа.</p>
          <h3>ФИЗИКО-МЕХАНИЧЕСКИЕ СВОЙСТВА</h3>
          <div class="detail__about-haracter">
            <p>Прочность на сжатие <span>100-450 МПа</span></p>
            <p>Объемная масса<span>сред: 2,6 г/см3</span></p>
            <p>Плотность, средняя<span>2,68 г/см3</span></p>
            <p>Твердость по шкале Мооса<span>7</span></p>
          </div>
        </div>
        <div class="detail__contacts"> 
          <h3>КОНТАКТЫ</h3>
          <p><img src="/images/icon/addr/dark-phone.svg" alt=""><a href="tel:+74959025242">+7 (495) 902-52-42 </a>(многоканальный)         </p>
          <p><img src="/images/icon/addr/dark-wa.svg" alt=""><a href="tel:+79296858260">+7 (929) 685-82-60 </a>(Whatsapp)</p>
          <p><img src="/images/icon/addr/dark-wa.svg" alt=""><a href="tel:+79296835061">+7 (929) 683-50-61 </a>(Whatsapp)</p>
          <p>Пишите нам на e-mail: <a href="mailto:granit@oaomkk.ru" style="margin-left: 0;">granit@oaomkk.ru</a></p>
        </div>
      </div>
    </div><div class="-outer -news -other-product">
<div class="-inner">
<h2>ДРУГИЕ ВИДЫ ПРОДУКЦИИ</h2>
    <ul> 
      <li><a href="#">
          <figure><img src="/images/other1.jpg" alt="">
            <figcaption>Подоконники</figcaption>
          </figure></a></li>
      <li> <a href="#">
          <figure><img src="/images/other1.jpg" alt="">
            <figcaption>Столешницы</figcaption>
          </figure></a></li>
      <li> <a href="#">
          <figure><img src="/images/other1.jpg" alt="">
            <figcaption>Брусчатка</figcaption>
          </figure></a></li>
    </ul><div class="-outer -horizontal-callback §2">
<div class="-inner" style="--bg-1:url(/images/horizon/bg.jpg);">
<div class="f">
<p class="h"><span>ПОЯВИЛИСЬ ВОПРОСЫ?</span> <span>МЫ РАДЫ ВАМ ПОМОЧЬ!</span></p>
<form action="/local/include/ajax/ajax.call.php" method="POST" class="v1 -js-form" data-request="qwerty">
<input name="url" type="hidden" value="https://oaomkk.ru/contacts/">
<div class="chunk"><input name="name" type="text" placeholder="ФИО*" required="" pattern="[A-Za-zА-Яа-яЁё\s]+" title="Буквы A-z А-я"></div>
<div class="chunk"><input name="phone" type="text" placeholder="Телефон*" required="" data-mask="ru" pattern=".{18}"></div>
<div class="chunk"><h2><button type="submit">Заказать звонок</button></h2></div>
</form>
</div>
<p class="-center">Нажимая на&nbsp;кнопку, Вы&nbsp;даете согласие на&nbsp;обработку <a target="_blank" href="/upload/pers.pdf">персональных данных</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
    <!--a.go-top.go-top--js(href='#')
    +icon('arrow-up')
    
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/detail.pug
extends base/pug/base

append variables
    - var title = 'Главная страница сайта'
    - var pageClass = 'homepage'
    - var menuHref = '/'

block detail
    <div class="-outer whitebg -table -stone-detail">
        <div class="-inner">
            <p class="-bread">
                <a href="/">Главная</a>&nbsp;▪ 
                <a href="/catalog/" title="Каталог камня">Каталог камня</a>&nbsp;▪ 
                <a href="/catalog/mramor/" title="Мрамор">Мрамор</a>&nbsp;▪ 
                <span>Коелга | Koelga</span>
            </p>
            .detail
                .stone
                    .stone__pictures.stone__small-slider-js 
                        ul.swiper-wrapper
                            li.swiper-slide 
                                img(src='/images/stone/1.png' alt="Камень")
                            li.swiper-slide 
                                img(src='/images/stone/2.png' alt="Камень")
                            li.swiper-slide 
                                img(src='/images/stone/3.png' alt="Камень")
                            li.swiper-slide 
                                img(src='/images/stone/4.png' alt="Камень")
                    .stone__pic.stone__big-slider-js 
                        .stone__pic-wrapper.swiper-wrapper
                            .stone__pic-item.swiper-slide
                                img(src='/images/stone/1.png' alt="Камень")
                            .stone__pic-item.swiper-slide
                                img(src='/images/stone/2.png' alt="Камень")
                            .stone__pic-item.swiper-slide
                                img(src='/images/stone/3.png' alt="Камень")
                            .stone__pic-item.swiper-slide
                                img(src='/images/stone/4.png' alt="Камень")
                        <div class="stone__prev-btn swiper-button-prev-js"></div>
                        <div class="stone__next-btn swiper-button-next-js"></div>
                .stone__info
                    .stone__tabs 
                        p.zakaz Под заказ
                        p.action Акция
                    h1 Кварцит ПАТАГОНИЯ | PATAGONIA
                    <p class="gray">Белый, Желтый, Коричневый</p>
                    .stone__buttons 
                        <button data-modal="ROCKS" class="-btn">Заказать</button>
                        .stone__buttons-container
                            .stone__curr-container
                                .wrapper__curr
                                    select(name="currency-select" id="currency-select").wrapper__select
                                        option(value="rub") RUB
                                        option(value="usd") USD
                                        option(value="euro") EURO
                                    <div class="wrapper__currencys">
                                        <svg class="wrapper__currencys-curr is-visible" width="14" height="18" data-currency-code="rub" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_103_530)">
                                            <path d="M2.1 18V15H0V12.8H2.1V10.6H0V8.4H2.1V0H8.6C10.1 0 11.3 0.5 12.4 1.6C13.4 2.6 13.9 3.9 13.9 5.4C13.9 6.9 13.4 8.1 12.4 9.2C11.4 10.2 10.1 10.7 8.6 10.7H4.3V12.9H8.3V15H4.3V18H2.1ZM4.3 8.4H8.6C9.5 8.4 10.2 8.1 10.8 7.5C11.4 6.9 11.7 6.2 11.7 5.3C11.7 4.4 11.4 3.7 10.8 3.1C10.2 2.5 9.5 2.2 8.6 2.2H4.3V8.4Z" fill="#3E3F52"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_103_530">
                                            <rect width="13.9" height="18" fill="#3E3F52"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                        <svg class="wrapper__currencys-curr" width="10" height="18" data-currency-code="usd" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_103_532)">
                                            <path d="M3.8 18V15.9C2.8 15.7 2 15.3 1.3 14.7C0.7 14.1 0.2 13.3 0 12.4L1.9 11.7C2.1 12.5 2.5 13.1 3 13.5C3.5 13.8 4.1 14 4.8 14C5.5 14 6.1 13.8 6.5 13.5C6.9 13.2 7.1 12.7 7.1 12.2C7.1 11.6 6.9 11.1 6.4 10.7C6 10.3 5.2 9.9 4 9.5C2.8 9.2 2 8.7 1.4 8C0.8 7.3 0.5 6.5 0.5 5.5C0.5 4.7 0.8 3.9 1.3 3.3C1.8 2.6 2.7 2.2 3.8 2.1V0H5.5V2.1C6.3 2.2 6.9 2.5 7.5 3C8.1 3.4 8.5 4 8.8 4.7L6.9 5.4C6.7 4.9 6.4 4.6 6 4.3C5.6 4.1 5.2 3.9 4.6 3.9C3.9 3.9 3.4 4 3.1 4.3C2.7 4.6 2.5 5 2.5 5.5C2.5 6 2.7 6.5 3.1 6.8C3.5 7.1 4.4 7.5 5.7 8C6.8 8.4 7.7 8.9 8.3 9.6C8.9 10.3 9.2 11.1 9.2 12.2C9.2 13.3 8.9 14.1 8.3 14.8C7.7 15.5 6.8 15.9 5.5 16.1V18H3.8Z" fill="#3E3F52"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_103_532">
                                            <rect width="9.2" height="18" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                        <svg class="wrapper__currencys-curr" width="18" height="18" data-currency-code="euro" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_103_534)">
                                            <path d="M11.5 18C9.7 18 8 17.5 6.4 16.5C4.8 15.5 3.8 14.1 3.2 12.2H0V10H2.8C2.8 9.7 2.7 9.4 2.7 9.1C2.7 8.8 2.7 8.5 2.8 8.1H0V5.8H3.2C3.8 4 4.9 2.6 6.4 1.6C7.9 0.6 9.6 0 11.5 0C12.7 0 13.9 0.2 14.9 0.7C15.9 1.2 16.9 1.8 17.8 2.6L16.2 4.2C15.5 3.5 14.8 3 14 2.7C13.2 2.4 12.4 2.2 11.5 2.2C10.3 2.2 9.1 2.5 8 3.2C6.9 3.9 6.1 4.8 5.7 5.8H12V8H5C5 8.4 5 8.6 5 8.9C5 9.2 5 9.5 5 10H12V12.2H5.6C6.1 13.4 6.9 14.2 8 14.9C9.1 15.5 10.3 15.9 11.5 15.9C12.3 15.9 13.2 15.7 14 15.4C14.8 15.1 15.6 14.6 16.3 14L17.9 15.5C17 16.2 16 16.9 15 17.3C13.9 17.8 12.7 18 11.5 18Z" fill="#3E3F52"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_103_534">
                                            <rect width="17.8" height="18" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                    </div>
                                .stone__cost от 35 000 руб/м2
                            .stone__buttons-dop
                                button._active
                                    <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.5 17L8.31 15.8444C3.89 11.7556 1 9.08889 1 5.8C1 3.13333 3.04 1 5.675 1C7.12 1 8.565 1.71111 9.5 2.86667C10.435 1.71111 11.88 1 13.325 1C15.96 1 18 3.13333 18 5.8C18 9.08889 15.11 11.7556 10.69 15.8444L9.5 17Z" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                button
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.07153 8V14" stroke-width="2" stroke-linecap="round"/>
                                        <path d="M5.35718 1V14" stroke-width="2" stroke-linecap="round"/>
                                        <path d="M9.64282 4V14" stroke-width="2" stroke-linecap="round"/>
                                        <path d="M13.9285 12V14" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                    ul.specification__list.stone__specification
                        li.specification__item
                            .specification__title Материал
                            .specification__border
                            .specification__desc Кварцит
                        li.specification__item
                            .specification__title Страна
                            .specification__border
                            .specification__desc Бразилия
                        li.specification__item
                            .specification__title Размеры
                            .specification__border
                            .specification__desc 2x2 - 4x5 м2
                        li.specification__item
                            .specification__title Толщина
                            .specification__border
                            .specification__desc 18 - 35 мм
                        li.specification__item
                            .specification__title В наличии
                            .specification__border
                            .specification__desc 2117 м2
                        li.specification__item
                            .specification__title В резерве
                            .specification__border
                            .specification__desc 3030 м2                                                                                
            .detail__catalog
                h2 ДОСТУПНЫЕ ВИДЫ ИЗДЕЛИЙ
                .catalog__table
                    .catalog__header.catalog__header-js
                        button._active Вид изделия 
                        button Все размеры
                        button Толщина
                        button Тип обработки
                        button В наличии
                        button В резерве
                        button Стоимость
                        button
                    .catalog__cells 
                        .catalog__cell
                            img(src="/images/stone/1.png" alt="") 
                            | Плитка 53
                        .catalog__cell 2x2 м2
                        .catalog__cell 25 мм
                        .catalog__cell Полировка
                        .catalog__cell 650 м2
                        .catalog__cell 230 м2
                        .catalog__cell 35 500 руб/м2
                        .catalog__cell 
                            button(data-modal="ROCKS") Купить
                    .catalog__cells 
                        .catalog__cell 
                            img(src="/images/stone/1.png" alt="") 
                            | Плитка 53
                        .catalog__cell 2x2 м2
                        .catalog__cell 25 мм
                        .catalog__cell Полировка
                        .catalog__cell 650 м2
                        .catalog__cell 230 м2
                        .catalog__cell 35 500 руб/м2
                        .catalog__cell 
                            button(data-modal="ROCKS") Купить
                    .catalog__cells 
                        .catalog__cell 
                            img(src="/images/stone/1.png" alt="") 
                            | Плитка 53
                        .catalog__cell 2x2 м2
                        .catalog__cell 25 мм
                        .catalog__cell Полировка
                        .catalog__cell 650 м2
                        .catalog__cell 230 м2
                        .catalog__cell 35 500 руб/м2
                        .catalog__cell 
                            button(data-modal="ROCKS") Купить
                    .catalog__cells 
                        .catalog__cell 
                            img(src="/images/stone/1.png" alt="") 
                            | Плитка 53
                        .catalog__cell 2x2 м2
                        .catalog__cell 25 мм
                        .catalog__cell Полировка
                        .catalog__cell 650 м2
                        .catalog__cell 230 м2
                        .catalog__cell 35 500 руб/м2
                        .catalog__cell 
                            button(data-modal="ROCKS") Купить
            <div class="-outer -news">
                <div class="-inner">
                    <h2>СМОТРИТЕ ТАКЖЕ</h2>
                    <ul class="-rock-list §2">
                        <li>
                            <a href="/catalog/mramor/koelga/" class="-rock-element">
                                <div class="pict" style="--bg-1:url(/images/stone/1.png);">
                                    <img src="/images/rock/1.png" alt="КОЕЛГА | KOELGA" loading="lazy">
                                    .dop 
                                        p.zakaz Под заказ
                                        p.action Акция
                                </div>
                                <div class="name"><span>КОЕЛГА | KOELGA</span></div>
                                <div class="info">
                                    <span>от 3 500 руб./м2</span>
                                    .info__buttons
                                        button
                                            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.5 17L8.31 15.8444C3.89 11.7556 1 9.08889 1 5.8C1 3.13333 3.04 1 5.675 1C7.12 1 8.565 1.71111 9.5 2.86667C10.435 1.71111 11.88 1 13.325 1C15.96 1 18 3.13333 18 5.8C18 9.08889 15.11 11.7556 10.69 15.8444L9.5 17Z" stroke-width="2" stroke-linecap="round"/>
                                            </svg>
                                        button
                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.07153 8V14" stroke-width="2" stroke-linecap="round"/>
                                                <path d="M5.35718 1V14" stroke-width="2" stroke-linecap="round"/>
                                                <path d="M9.64282 4V14" stroke-width="2" stroke-linecap="round"/>
                                                <path d="M13.9285 12V14" stroke-width="2" stroke-linecap="round"/>
                                            </svg>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/catalog/mramor/sayanskij/" class="-rock-element">
                                <div class="pict" style="--bg-1:url(/images/stone/2.png);">
                                    <img src="/images/rock/2.png" alt="САЯНСКИЙ | SAYANSKIJ" loading="lazy">
                                    .dop 
                                        p.zakaz Под заказ
                                </div>
                                <div class="name"><span>САЯНСКИЙ | SAYANSKIJ</span></div>
                                <div class="info">
                                    <span>цена по запросу</span>
                                    .info__buttons
                                        button
                                            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.5 17L8.31 15.8444C3.89 11.7556 1 9.08889 1 5.8C1 3.13333 3.04 1 5.675 1C7.12 1 8.565 1.71111 9.5 2.86667C10.435 1.71111 11.88 1 13.325 1C15.96 1 18 3.13333 18 5.8C18 9.08889 15.11 11.7556 10.69 15.8444L9.5 17Z" stroke-width="2" stroke-linecap="round"/>
                                            </svg>
                                        button
                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.07153 8V14" stroke-width="2" stroke-linecap="round"/>
                                                <path d="M5.35718 1V14" stroke-width="2" stroke-linecap="round"/>
                                                <path d="M9.64282 4V14" stroke-width="2" stroke-linecap="round"/>
                                                <path d="M13.9285 12V14" stroke-width="2" stroke-linecap="round"/>
                                            </svg>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/catalog/mramor/rosa-tea/" class="-rock-element">
                                <div class="pict" style="--bg-1:url(/images/stone/3.png);">
                                    <img src="/images/rock/3.png" alt="РОЗА ТИ | ROSA TIA" loading="lazy">
                                    .dop 
                                        p.nalichie В наличии
                                </div>
                                <div class="name"><span>РОЗА ТИ | ROSA TIA</span></div>
                                <div class="info">
                                    <span>от 6 520 руб./м2</span>
                                    .info__buttons
                                        button._active
                                            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.5 17L8.31 15.8444C3.89 11.7556 1 9.08889 1 5.8C1 3.13333 3.04 1 5.675 1C7.12 1 8.565 1.71111 9.5 2.86667C10.435 1.71111 11.88 1 13.325 1C15.96 1 18 3.13333 18 5.8C18 9.08889 15.11 11.7556 10.69 15.8444L9.5 17Z" stroke-width="2" stroke-linecap="round"/>
                                            </svg>
                                        button._active
                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.07153 8V14" stroke-width="2" stroke-linecap="round"/>
                                                <path d="M5.35718 1V14" stroke-width="2" stroke-linecap="round"/>
                                                <path d="M9.64282 4V14" stroke-width="2" stroke-linecap="round"/>
                                                <path d="M13.9285 12V14" stroke-width="2" stroke-linecap="round"/>
                                            </svg>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/catalog/mramor/emperador-dark/" class="-rock-element">
                                <div class="pict" style="--bg-1:url(/images/stone/4.png);">
                                    <img src="/images/rock/4.png" alt="ИМПЕРАТОР ДАРК | EMPERADOR DARK" loading="lazy">
                                    .dop 
                                        p.nalichie В наличии
                                        p.action Акция
                                </div>
                                <div class="name"><span>ИМПЕРАТОР ДАРК | EMPERADOR DARK</span></div>
                                <div class="info">
                                    <span>от 52 520 руб./м2</span>
                                    .info__buttons
                                        button
                                            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.5 17L8.31 15.8444C3.89 11.7556 1 9.08889 1 5.8C1 3.13333 3.04 1 5.675 1C7.12 1 8.565 1.71111 9.5 2.86667C10.435 1.71111 11.88 1 13.325 1C15.96 1 18 3.13333 18 5.8C18 9.08889 15.11 11.7556 10.69 15.8444L9.5 17Z" stroke-width="2" stroke-linecap="round"/>
                                            </svg>
                                        button
                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.07153 8V14" stroke-width="2" stroke-linecap="round"/>
                                                <path d="M5.35718 1V14" stroke-width="2" stroke-linecap="round"/>
                                                <path d="M9.64282 4V14" stroke-width="2" stroke-linecap="round"/>
                                                <path d="M13.9285 12V14" stroke-width="2" stroke-linecap="round"/>
                                            </svg>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/catalog/mramor/tassos/" class="-rock-element">
                                <div class="pict" style="--bg-1:url(/images/stone/5.png);">
                                    <img src="/images/rock/5.png" alt="ТАССОС | THASSOS" loading="lazy">
                                    .dop 
                                        p.zakaz Под заказ
                                        p.novinka Новинка
                                </div>
                                <div class="name"><span>ТАССОС | THASSOS</span></div>
                                <div class="info">
                                    <span>от 3 500 руб./м2</span>
                                    .info__buttons
                                        button
                                            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.5 17L8.31 15.8444C3.89 11.7556 1 9.08889 1 5.8C1 3.13333 3.04 1 5.675 1C7.12 1 8.565 1.71111 9.5 2.86667C10.435 1.71111 11.88 1 13.325 1C15.96 1 18 3.13333 18 5.8C18 9.08889 15.11 11.7556 10.69 15.8444L9.5 17Z" stroke-width="2" stroke-linecap="round"/>
                                            </svg>
                                        button
                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.07153 8V14" stroke-width="2" stroke-linecap="round"/>
                                                <path d="M5.35718 1V14" stroke-width="2" stroke-linecap="round"/>
                                                <path d="M9.64282 4V14" stroke-width="2" stroke-linecap="round"/>
                                                <path d="M13.9285 12V14" stroke-width="2" stroke-linecap="round"/>
                                            </svg>
                                </div>
                            </a>
                        </li>
                        <li aria-hidden="true"></li>
                        <li aria-hidden="true"></li>
                        <li aria-hidden="true"></li>
                        <li aria-hidden="true"></li>
                    </ul>
                </div>
            </div>
            .detail__about
                <h2>О ПРОДУКЦИИ</h2>
                .detail__about-content
                    .detail__about-text
                        h3 ОПИСАНИЕ
                        p Московский Камнеобрабатывающий Комбинат предлагает белый, желтый или коричневый кварцит PATAGONIA в наличии и под заказ. 
                        p Кварцит Патагония белого, желтого или коричневого цвета поставляется с месторождения в Бразилии, возможна обработка по параметрам заказчика или поставка слэбов. Кварцит PATAGONIA широко используется для багетов, подоконников, лестниц, облицовки колонн, каминов, фонтанов и создания элементов интерьера и экстерьера.
                        p Стоимость кварцита Патагония предоставляется по запросу. Укажите нужное вам количество в м2/мп/шт, мы рассчитаем вам стоимость заказа.
                        h3 ФИЗИКО-МЕХАНИЧЕСКИЕ СВОЙСТВА
                        .detail__about-haracter
                            p Прочность на сжатие 
                                span 100-450 МПа
                            p Объемная масса
                                span сред: 2,6 г/см3
                            p Плотность, средняя
                                span 2,68 г/см3
                            p Твердость по шкале Мооса
                                span 7
                    .detail__contacts 
                        h3 КОНТАКТЫ
                        p <img src="/images/icon/addr/dark-phone.svg" alt="">
                            a(href="tel:+74959025242") +7 (495) 902-52-42 
                            | (многоканальный)         
                        p <img src="/images/icon/addr/dark-wa.svg" alt="">
                            a(href="tel:+79296858260") +7 (929) 685-82-60 
                            | (Whatsapp)
                        p <img src="/images/icon/addr/dark-wa.svg" alt="">
                            a(href="tel:+79296835061") +7 (929) 683-50-61 
                            | (Whatsapp)
                        p Пишите нам на e-mail: 
                            a(href="mailto:granit@oaomkk.ru" style="margin-left: 0;") granit@oaomkk.ru
            <div class="-outer -news -other-product">
                <div class="-inner">
                    <h2>ДРУГИЕ ВИДЫ ПРОДУКЦИИ</h2>
                    ul 
                        li
                            a(href="#")
                                figure
                                    img(src="/images/other1.jpg" alt="")
                                    figcaption Подоконники
                        li 
                            a(href="#")
                                figure
                                    img(src="/images/other1.jpg" alt="")
                                    figcaption Столешницы
                        li 
                            a(href="#")
                                figure
                                    img(src="/images/other1.jpg" alt="")
                                    figcaption Брусчатка

                    <div class="-outer -horizontal-callback §2">
                        <div class="-inner" style="--bg-1:url(/images/horizon/bg.jpg);">
                            <div class="f">
                            <p class="h"><span>ПОЯВИЛИСЬ ВОПРОСЫ?</span> <span>МЫ РАДЫ ВАМ ПОМОЧЬ!</span></p>
                            <form action="/local/include/ajax/ajax.call.php" method="POST" class="v1 -js-form" data-request="qwerty">
                                <input name="url" type="hidden" value="https://oaomkk.ru/contacts/">
                                <div class="chunk"><input name="name" type="text" placeholder="ФИО*" required="" pattern="[A-Za-zА-Яа-яЁё\s]+" title="Буквы A-z А-я"></div>
                                <div class="chunk"><input name="phone" type="text" placeholder="Телефон*" required="" data-mask="ru" pattern=".{18}"></div>
                                <div class="chunk"><h2><button type="submit">Заказать звонок</button></h2></div>
                            </form>
                            </div>
                            <p class="-center">Нажимая на&nbsp;кнопку, Вы&nbsp;даете согласие на&nbsp;обработку <a target="_blank" href="/upload/pers.pdf">персональных данных</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
