index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#10cfe6">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Главная страница сайта</title>
    <link rel="yandex-tableau-widget" href="./images/favicons/yandex-browser-manifest.json">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="homepage"><div class="-outer -menu">
<div class="-inner">
<div class="sect" style="position:relative;">
<div class="logo">
<a href="/"><img src="./images/logo/dark-mkk.svg" alt="МКК" /></a>
<button onclick='this.closest(".-menu").classList.toggle ("is-active")'><img src="./images/icon/burger.svg" alt="Меню" /></button>
</div>
<address>
<ul>
<li>
<!-- BEGIN SECTION 1-->
<a><img src="./images/icon/addr/dark-marker.svg" alt="" /> МО, г.&nbsp;Долгопрудный, Транспортный проезд, д.&nbsp;5</a>
<!-- END SECTION 1-->
</li>
<li>
<!-- BEGIN SECTION 1-->
<a href="tel:+74959025242"><img src="./images/icon/addr/dark-phone.svg" alt="" />+7 (495) 902 52 42</a>
<!-- END SECTION 1-->
</li>
<li>
<!-- BEGIN SECTION 1-->
<a href="mailto:granit@oaomkk.ru"><img src="./images/icon/addr/dark-email.svg" alt="" />granit@oaomkk.ru</a>
</li>
<li>
<button class="like"><span>1</span></button>
<button class="compare"><span>3</span></button>
</li>
<li>
<h2><button data-modal="CALLBACK_ME">Заказать звонок</button></h2>
</li>
</ul>
</address>
<!-- BEGIN SECTION TOPMENU-->
<nav>
<ul>
<li class="dropdown">
<a href="/about/">О КОМПАНИИ <span class="arrow-down"><img src="./images/icon/darr.png" alt="" /></span>
</a>
<ul class="sub">
<li>
<a href="/about/"><span>О компании</span></a>
</li>
<li>
<a href="/equipment/"><span>Оборудование</span></a>
</li>
<li>
<a href="/awards/"><span>Дипломы и награды</span></a>
</li>
<li>
<a href="/vacancy/"><span>Вакансии</span></a>
</li>
</ul>
</li>
<li class="dropdown">
<a href="/catalog/">КАТАЛОГ КАМНЯ <span class="arrow-down"><img src="./images/icon/darr.png" alt="" /></span>
</a>
<ul class="sub">
<li>
<a href="/catalog/granit/"><span>Гранит</span></a>
</li>
<li>
<a href="/catalog/mramor/"><span>Мрамор</span></a>
</li>
<li>
<a href="/catalog/oniks/"><span>Оникс</span></a>
</li>
<li>
<a href="/catalog/travertin/"><span>Травертин</span></a>
</li>
<li>
<a href="/catalog/kvartsit/"><span>Кварцит</span></a>
</li>
<li>
<a href="/catalog/izvestnyak/"><span>Известняк</span></a>
</li>
</ul>
</li>
<li class="">
<a href="/services/"><span>УСЛУГИ</span></a>
</li>
<li class="dropdown">
<a href="/product/">ПРОДУКЦИЯ <span class="arrow-down"><img src="./images/icon/darr.png" alt="" /></span>
</a>
<ul class="sub">
<li>
<a href="/product/vneshnyaya-otdelka/"><span>Натуральный камень для внешней отделки</span></a>
</li>
<li>
<a href="/product/vnutrennyaya-otdelka/"><span>Внутренняя отделка натуральным камнем</span></a>
</li>
<li>
<a href="/product/syre-i-polufabrikat/"><span>Сырье и полуфабрикат</span></a>
</li>
<li>
<a href="/product/landshaftnyy-dizayn/"><span>Ландшафтный дизайн</span></a>
</li>
<li>
<a href="/product/khramy/"><span>Храмы</span></a>
</li>
<li>
<a href="/product/arkhitekturno-stroitelnye-izdeliya/"><span>Архитектурно-строительные изделия</span></a>
</li>
<li>
<a href="/product/ritualnaya-produktsiya/"><span>Ритуальная продукция</span></a>
</li>
<li>
<a href="/product/slozhnye-elementy/"><span>Сложные элементы</span></a>
</li>
</ul>
</li>
<li class="">
<a href="/objects/"><span>ОБЪЕКТЫ</span></a>
</li>
<li class="dropdown">
<a href="/news/">ПРЕСС-ЦЕНТР <span class="arrow-down"><img src="./images/icon/darr.png" alt="" /></span>
</a>
<ul class="sub">
<li>
<a href="/news/"><span>Новости</span></a>
</li>
<li>
<a href="/articles/"><span>Статьи</span></a>
</li>
</ul>
</li>
<li class="">
<a href="/contacts/"><span>КОНТАКТЫ</span></a>
</li>
</ul>
</nav>
<!-- END SECTION TOPMENU--><a class="header__button" href="#"> 
      <div class="header__button__container">Изделия в наличии</div></a></div>
</div>
</div>
    <div class="-outer whitebg -table">
<div class="-inner">
<p class="-bread">
<a href="/">Главная</a> &nbsp;▪ <span>Каталог камня</span></p>
<h1>ИЗДЕЛИЯ В НАЛИЧИИ</h1>
    <p>Из материала на производстве вы можете заказать по выгодной цене небольшие или единичные изделия, либо приобрести целый камень. Подойдет для изготовления столешниц на кухню, или столешниц для ванной комнаты.</p>
    <p>Чтобы забронировать изделие или материал, позвоните нашим менеджерам по телефону <a href="tel:+74959025242">+7 (495) 902 52 42 </a>или напишите на почту <a href="mailto:granit@oaomkk.ru">granit@oaomkk.ru</a></p>
    <div class="-buttons">
      <div class="row justify-content-sm-between justify-content-center">
        <button class="_active col-sm" data-btn="details">Детали</button>
        <button class="col-sm" data-btn="plates">Плиты</button>
        <button class="col-sm" data-btn="board">Борт</button>
        <button class="col-sm" data-btn="paving">Брусчатка</button>
      </div>
    </div>
    <div class="-table-container"> 
      <div class="table-content">
        <div class="row">
          <div class="col _header">№ Заказа</div>
          <div class="col _header">Продукция</div>
          <div class="col _header">Обработка</div>
          <div class="col _header">Месторождение</div>
          <div class="col _header">Толщина, мм</div>
          <div class="col _header">Длина, мм</div>
          <div class="col _header">Ширина, мм</div>
          <div class="col _header">Ед.изм </div>
          <div class="col _header">Кол-во</div>
          <div class="col _header">Цена за ед.изм.<br>с НДС, руб</div>
          <div class="col _header">Общ. стоимость.<br>с НДС, руб</div>
        </div>
        <div class="row"> 
          <div class="col">920</div>
          <div class="col">борт</div>
          <div class="col">пил фрез</div>
          <div class="col">Возрождение</div>
          <div class="col">80</div>
          <div class="col"> </div>
          <div class="col">200</div>
          <div class="col">п/м</div>
          <div class="col">22</div>
          <div class="col">2131</div>
          <div class="col">46922</div>
        </div>
        <div class="row"> 
          <div class="col">920</div>
          <div class="col">борт</div>
          <div class="col">шлиф фрез</div>
          <div class="col">Ала Носкуа</div>
          <div class="col">80</div>
          <div class="col"> </div>
          <div class="col">200</div>
          <div class="col">п/м</div>
          <div class="col">18</div>
          <div class="col">2000</div>
          <div class="col">35955</div>
        </div>
        <div class="row"> 
          <div class="col">920</div>
          <div class="col">борт</div>
          <div class="col">шлиф фрез</div>
          <div class="col">Ала Носкуа</div>
          <div class="col">80</div>
          <div class="col"> </div>
          <div class="col">200</div>
          <div class="col">п/м</div>
          <div class="col">18</div>
          <div class="col">2000</div>
          <div class="col">35955</div>
        </div>
      </div>
    </div></div>
</div>
    <!--a.go-top.go-top--js(href='#')
    +icon('arrow-up')
    
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/index.pug
extends base/pug/base

append variables
    - var title = 'Главная страница сайта'
    - var pageClass = 'homepage'
    - var menuHref = '/'

block table 
    <div class="-outer whitebg -table">
        <div class="-inner">
            <p class="-bread">
                <a href="/">Главная</a> 
                | &nbsp;▪ <span>Каталог камня</span>
            </p>
            <h1>ИЗДЕЛИЯ В НАЛИЧИИ</h1>
            p Из материала на производстве вы можете заказать по выгодной цене небольшие или единичные изделия, либо приобрести целый камень. Подойдет для изготовления столешниц на кухню, или столешниц для ванной комнаты.
            p Чтобы забронировать изделие или материал, позвоните нашим менеджерам по телефону 
                a(href="tel:+74959025242") +7 (495) 902 52 42 
                | или напишите на почту 
                a(href="mailto:granit@oaomkk.ru") granit@oaomkk.ru
            .-buttons
                .row.justify-content-sm-between.justify-content-center
                    button(data-btn='details')._active.col-sm Детали
                    button(data-btn='plates').col-sm Плиты
                    button(data-btn='board').col-sm Борт
                    button(data-btn='paving').col-sm Брусчатка
            .-table-container 
                .table-content
                    .row
                        .col._header № Заказа
                        .col._header Продукция
                        .col._header Обработка
                        .col._header Месторождение
                        .col._header Толщина, мм
                        .col._header Длина, мм
                        .col._header Ширина, мм
                        .col._header Ед.изм 
                        .col._header Кол-во
                        .col._header Цена за ед.изм.<br>с НДС, руб
                        .col._header Общ. стоимость.<br>с НДС, руб
                    .row 
                        .col 920
                        .col борт
                        .col пил фрез
                        .col Возрождение
                        .col 80
                        .col 
                        .col 200
                        .col п/м
                        .col 22
                        .col 2131
                        .col 46922
                    .row 
                        .col 920
                        .col борт
                        .col шлиф фрез
                        .col Ала Носкуа
                        .col 80
                        .col 
                        .col 200
                        .col п/м
                        .col 18
                        .col 2000
                        .col 35955
                    .row 
                        .col 920
                        .col борт
                        .col шлиф фрез
                        .col Ала Носкуа
                        .col 80
                        .col 
                        .col 200
                        .col п/м
                        .col 18
                        .col 2000
                        .col 35955
        </div>
    </div>
